[database]

;domain sistcorona

;server=a2plcpnl0251.prod.iad2.secureserver.net

;username =usr_issemym

;password =123456789

;dbname =cm_issemym





;domain hmv.smat HTTPS, dev DEMO PWA CM ISSEMYM HMVSOLUCIONES

;server=p3plcpnl0750.prod.phx3.secureserver.net

;username =usr_issemym

;password =123456789

;dbname =cm_issemym_development2





;DEV local

server=localhost

username =root

password =

dbname =bd_protocolo_tsmworld



